<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:textColor="#000000"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

</TextView>