<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/itemSettingNormalIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="8dp"
        android:src="@drawable/ic_settings_black_24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemSettingNormalTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/textSizeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemSettingNormalIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="名字" />

    <TextView
        android:id="@+id/itemSettingNormalDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="4"
        android:textColor="@color/textHint"
        android:textSize="@dimen/textSizeNormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemSettingNormalIcon"
        app:layout_constraintTop_toBottomOf="@id/itemSettingNormalTitle"
        tools:text="请输入您的名称" />

</android.support.constraint.ConstraintLayout>